# MySavis

./: Assignment.sln  README.md  package-lock.json
Assignment/: Assignment.csproj  Program.cs
Assignment/Areas/Admin/Controllers/: BillController.cs  CouponCodeController.cs  HomeController.cs  PostController.cs  ProductController.cs  ThongBaoController.cs  UserController.cs
Assignment/Areas/Admin/Views/Bill/: ShowListBill.cshtml  ShowListBillDetails.cshtml
Assignment/Areas/Admin/Views/CouponCode/: CreateCouponCode.cshtml  ShowListCouponCode.cshtml  ShowListCouponCodeDetails.cshtml  ShowListProductForAddCoupon.cshtml  UpdateCouponCode.cshtml
Assignment/Areas/Admin/Views/Home/: Index.cshtml
Assignment/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Show.cshtml
Assignment/Areas/Admin/Views/Product/: CreateProduct.cshtml  ShowListProduct.cshtml  UpdateProduct.cshtml
Assignment/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Assignment/Areas/Admin/Views/ThongBao/: ThongBao.cshtml
Assignment/Areas/Admin/Views/User/: CreateUser.cshtml  ShowListUser.cshtml  UpdateUser.cshtml
Assignment/Configurations/: BillConfiguration.cs  BillDetailsConfiguration.cs  CartConfiguration.cs  CartDetailsConfiguration.cs  CouponCodeConfiguration.cs  CouponCodeDetailsConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Assignment/Controllers/: CartController.cs  CheckOut.cs  HomeController.cs  LoginController.cs  PostController.cs  UserController.cs
Assignment/IServices/: IBillDetailServices.cs  IBillServices.cs  ICartDetailServices.cs  ICartServices.cs  ICouponCodeDetailsServices.cs  ICouponCodeServices.cs  IPostService.cs  IProductServices.cs  IQL_BillDetailsServices.cs  IQL_BillServices.cs  IQL_CartDetails.cs  IQL_CouponCodeDetailsServices.cs  IQL_UserServices.cs  IRoleServices.cs  IUserServices.cs
Assignment/Migrations/: 20231110093957_db1.Designer.cs  20231110093957_db1.cs  DbContextsModelSnapshot.cs
Assignment/Models/: Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  CouponCode.cs  CouponCodeDetails.cs  DbContexts.cs  Post.cs  Product.cs  Role.cs  User.cs
Assignment/Properties/: launchSettings.json
Assignment/Services/: BillDetailServices.cs  BillServices.cs  CartDetailServices.cs  CartServices.cs  CouponCodeDetailsServices.cs  CouponCodeServices.cs  PostService.cs  ProductServices.cs  QL_BillDetailsServices.cs  QL_BillServices.cs  QL_CartDetails.cs  QL_CouponCodeDetailsServices.cs  QL_UserServices.cs  RoleServices.cs  SessionServices.cs  UserServices.cs
Assignment/Validatation/: Validata.cs
Assignment/ViewModels/: QL_BillDetailsViews.cs  QL_BillViews.cs  QL_CartDetailsViews.cs  QL_CouponCodeDetailsViews.cs  QL_UserViews.cs
Assignment/Views/Cart/: ShowListCartDetails.cshtml
Assignment/Views/CheckOut/: CheckOuts.cshtml  PrintBill.cshtml
Assignment/Views/Home/: DetailsProduct.cshtml  Index.cshtml  Introduct.cshtml  ShowAllProduct.cshtml
Assignment/Views/Login/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  SignUp.cshtml  View1.cshtml
Assignment/Views/Post/: Detail.cshtml  Show.cshtml
Assignment/Views/Shared/: _Layout.cshtml
Assignment/Views/User/: Update.cshtml
Assignment/wwwroot/css/: detail.css  style.css  style1.css
